<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		*{ margin: 0; padding: 0; }

		.centerdiv{
				height: 40vh;
				display: flex;
				justify-content: center;
				align-items: center;
		}

		a{
			height: 100px;
			width: 100px;
			padding-top: 30px;
			background-color: rgba(0, 0, 0, 0.5);
		
			text-align: center;
			margin: 10px;
			line-height: 60px;
		}

		a i {
			transition: all 0.3s linear;
		}

		a:hover i{
			transform: scale(1.4);
		}

		.fa-facebook 
		{
			color: blue;
		}
		.fa-instagram 
		{
			color: #e84393;
		}
		.fa-youtube 
		{
			color: #e84118;
		}
		.fa-whatsapp 
		{
			color: #77aa03
	</style>
</div>
</head>
<body>
	<div>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	</div>
	<div>

	<style>
		body {
  			top: 0;
  			right: 0;
  			background: url('img22.jpg');
  			color: black;
		}
	</style>

    <div class="center">
      <div class="avatar">
        <img src="img23.jpg" alt="face">
      
      </div>
  <div class="centerdiv">
  	<a href="https://www.facebook.com/muhammad.zulkhairii" target="_blank">
  		<i class="fa fa-2x fa-facebook"></i>
  	</a>
  	<a href="https://www.instagram.com/muhdzulkhaiiri" target="_blank">
  		<i class="fa fa-2x fa-instagram"></i>
  	</a>
  	<a href="https://www.youtube.com/channel/UCAPKhEiCKbBPT4uEgUJOfcA" target="_blank">
  		<i class="fa fa-2x fa-youtube"></i>
  	</a>
  	<a href="https://wa.me/0138692356" target="_blank">
  		<i class="fa fa-2x fa-whatsapp"></i>
  	</a>
  </div>
</body>
</html>